{
  "ConnectionStrings": {
    "ProductsDB": "Server=products-db;Database=spf_products_db;User Id=sa;Password=MyPa55w0rd;TrustServerCertificate=True;"
  },
  "EventBus": {
    "HostName": "event-bus",
    "Port": 5672,
    "UserName": "spf_clone",
    "Password": "MyPa55w0rd"
  }
}