{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "identityapi": "StartDebugging",
        "identity.presentation": "StartDebugging"
      }
    }
  }
}