{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UsersDB": "Server=localhost,14331;Database=spf_users_db;User Id=sa;Password=MyPa55w0rd;TrustServerCertificate=True;"
    }
}
